<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\公共模块\DBUtil\Galaxy.Taurus.DBUtil\Galaxy.Taurus.DBUtil.csproj" />
    <ProjectReference Include="..\..\数据模型\Galaxy.Taurus.GoodInfoAPI.Entitys\Galaxy.Taurus.GoodInfoAPI.Entitys.csproj" />
    <ProjectReference Include="..\Galaxy.Taurus.GoodInfoAPI.IDBAccess\Galaxy.Taurus.GoodInfoAPI.IDBAccess.csproj" />
  </ItemGroup>

</Project>
