# Galaxy.Taurus.ShopAPI

./: .gitignore  README.md
src/公共模块/AuthUtil/Galaxy.Taurus.AuthUtil/: CurrentUser.cs  Galaxy.Taurus.AuthUtil.csproj  GalaxyAuthExtensions.cs  GalaxyAuthorizationHandler.cs  GalaxyAuthorizationRequirement.cs  RSAPublicKeyUtils.cs
src/公共模块/DBUtil/Galaxy.Taurus.DBUtil/: BaseContext.cs  DBConnectionProvider.cs  Galaxy.Taurus.DBUtil.csproj
src/微服务/商品管理微服务/: Galaxy.Taurus.GoodInfoAPI.sln
src/微服务/商品管理微服务/api服务/Galaxy.Taurus.GoodInfoAPI/: Galaxy.Taurus.GoodInfoAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/微服务/商品管理微服务/api服务/Galaxy.Taurus.GoodInfoAPI/Controllers/: GoodInfoController.cs  GoodsCategoryController.cs  HealthController.cs
src/微服务/商品管理微服务/api服务/Galaxy.Taurus.GoodInfoAPI/RequestParams/: AddCategoryParams.cs  GetPriceParams.cs  GoodInfoQueryParams.cs  UpdateCategoryParams.cs
src/微服务/商品管理微服务/api服务/Galaxy.Taurus.GoodInfoAPI/Util/: AutoMapperInit.cs  CurrentUser.cs  ServiceRegisterExtensions.cs
src/微服务/商品管理微服务/api服务/Galaxy.Taurus.GoodInfoAPI/ViewModel/: GoodBasicInfoDTO.cs  GoodDetailInfo.cs  GoodInfoSKUDTO.cs  GoodPriceViewModel.cs  ResultViewModel.cs
src/微服务/商品管理微服务/业务逻辑/Galaxy.Taurus.GoodInfoAPI.Business/: Galaxy.Taurus.GoodInfoAPI.Business.csproj  GoodInfoBusiness.cs  GoodInfoExtensionsBusiness.cs  GoodInfoSKUBusiness.cs  GoodsCategoryBusiness.cs  ShopInfoExtensionsBusiness.cs
src/微服务/商品管理微服务/数据库存储/Galaxy.Taurus.GoodInfoAPI.DBAccess/: Galaxy.Taurus.GoodInfoAPI.DBAccess.csproj  GoodInfoContext.cs  GoodInfoExtensionsContext.cs  GoodInfoSKUContext.cs  GoodsCategoryContext.cs  ShopInfoExtensionsContext.cs
src/微服务/商品管理微服务/数据库存储/Galaxy.Taurus.GoodInfoAPI.DBAccess/InitDBSQL/: goodinfodb.sqltxt
src/微服务/商品管理微服务/数据库存储/Galaxy.Taurus.GoodInfoAPI.IDBAccess/: Galaxy.Taurus.GoodInfoAPI.IDBAccess.csproj  IGoodInfoContext.cs  IGoodInfoExtensionsContext.cs  IGoodInfoSKUContext.cs  IGoodsCategoryContext.cs  IShopInfoExtensionsContext.cs
src/微服务/商品管理微服务/数据缓存/Galaxy.Taurus.GoodInfoAPI.Cached/: Galaxy.Taurus.GoodInfoAPI.Cached.csproj
src/微服务/店铺信息微服务/api服务/Galaxy.Taurus.ShopInfoAPI/: Galaxy.Taurus.ShopInfoAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/微服务/店铺信息微服务/api服务/Galaxy.Taurus.ShopInfoAPI/Controllers/: HealthController.cs  HomeBannerController.cs  ShopInfoController.cs
src/微服务/店铺信息微服务/api服务/Galaxy.Taurus.ShopInfoAPI/RequestParams/: BannerGetByShowIndexParams.cs
src/微服务/店铺信息微服务/api服务/Galaxy.Taurus.ShopInfoAPI/Util/: AutoMapperInit.cs  CurrentUser.cs  HttpHelper.cs  ServiceRegisterExtensions.cs
src/微服务/店铺信息微服务/api服务/Galaxy.Taurus.ShopInfoAPI/ViewModel/: MessageViewModel.cs  ResultViewModel.cs  ShopInfoViewModel.cs
src/微服务/店铺信息微服务/业务逻辑/Galaxy.Taurus.ShopInfoAPI.Business/: Galaxy.Taurus.ShopInfoAPI.Business.csproj  HomeBannerBusiness.cs  ShopInfoBusiness.cs
src/微服务/店铺信息微服务/单元测试/Galaxy.Taurus.ShopInfoAPI.UNTest/: Galaxy.Taurus.ShopInfoAPI.UNTest.csproj
src/微服务/店铺信息微服务/数据库存储/Galaxy.Taurus.ShopInfoAPI.DBAccess/: Galaxy.Taurus.ShopInfoAPI.DBAccess.csproj  HomeBannerContext.cs  ShopInfoContext.cs
src/微服务/店铺信息微服务/数据库存储/Galaxy.Taurus.ShopInfoAPI.IDBAccess/: Galaxy.Taurus.ShopInfoAPI.IDBAccess.csproj  IHomeBannerContext.cs  IShopInfoContext.cs
src/微服务/文件管理服务/webApi/Galaxy.Taurus.FileAPI/: Galaxy.Taurus.FileAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/微服务/文件管理服务/业务逻辑/Galaxy.Taurus.FileAPI.Business/: FileDataBusiness.cs  FileGroupBusiness.cs  Galaxy.Taurus.FileAPI.Business.csproj  ShopInfoExtensionsBusiness.cs
src/微服务/文件管理服务/业务逻辑/Galaxy.Taurus.FileAPI.IBusiness/: Galaxy.Taurus.FileAPI.IBusiness.csproj  IFileDataBusiness.cs  IFileGroupBusiness.cs  IShopInfoExtensionsBusiness.cs
src/微服务/文件管理服务/单元测试/Galaxy.Taurus.FileAPI.UTest/: BaseBusinessTest.cs  FileDataBusinessTest.cs  FileGroupBusinessTest.cs  Galaxy.Taurus.FileAPI.UTest.csproj  appsettings.json
src/微服务/文件管理服务/数据库仓储/Galaxy.Taurus.FileAPI.DBRepository/: FileDataContext.cs  FileGroupContext .cs  Galaxy.Taurus.FileAPI.DBRepository.csproj  ShopInfoExtensionsContext.cs
src/微服务/文件管理服务/数据库仓储/Galaxy.Taurus.FileAPI.IDBRepository/: Galaxy.Taurus.FileAPI.IDBRepository.csproj  IFileDataContext.cs  IFileGroupContext.cs  IShopInfoExtensionsContext.cs
src/微服务/用户及授权服务/apiService/Galaxy.Taurus.AuthorizationAPI/: Dockerfile  Galaxy.Taurus.AuthorizationAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/微服务/用户及授权服务/业务逻辑/Galaxy.Taurus.AuthorizationAPI.Business/: Galaxy.Taurus.AuthorizationAPI.Business.csproj  MemberBusiness.cs  RoleOperationRelationBusiness.cs  UserInfoBusiness.cs  UserRoleRelationBusiness.cs
src/微服务/用户及授权服务/单元测试/Galaxy.Taurus.AuthorizationAPI.UnitTest/: Galaxy.Taurus.AuthorizationAPI.UnitTest.csproj  appsettings.json
src/微服务/用户及授权服务/数据库存储/Galaxy.Taurus.AuthorizationAPI.DBAccess/: Galaxy.Taurus.AuthorizationAPI.DBAccess.csproj  MemberContext.cs  UserInfoContext.cs  UserRoleRelationContext.cs
src/微服务/用户及授权服务/数据库存储/Galaxy.Taurus.AuthorizationAPI.IDBAccess/: Galaxy.Taurus.AuthorizationAPI.IDBAccess.csproj  IMemberContext.cs  IUserInfoContext.cs  IUserRoleRelationContext.cs
src/微服务/用户及授权服务/数据缓存/Galaxy.Taurus.AuthorizationAPI.Cached/: CSRedisInitHelper.cs  Galaxy.Taurus.AuthorizationAPI.Cached.csproj  MemberCached.cs  RedisStoreHelper.cs  UserCached.cs  VerificationCodeCached.cs
src/微服务/网关服务/Galaxy.Taurus.GatewayAPI/: Galaxy.Taurus.GatewayAPI.csproj  Program.cs  Startup.cs  ocelotConfig.json
src/微服务/网关服务/Galaxy.Taurus.GatewayAPI/Controllers/: HealthController.cs
src/微服务/订单管理微服务/api服务/Galaxy.Taurus.OrderingAPI/: Galaxy.Taurus.OrderingAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/微服务/订单管理微服务/业务逻辑/Galaxy.Taurus.OrderingAPI.Business/: Galaxy.Taurus.OrderingAPI.Business.csproj  OrderBusiness.cs
src/微服务/订单管理微服务/数据库存储/Galaxy.Taurus.OrderingAPI.DBAccess/: Galaxy.Taurus.OrderingAPI.DBAccess.csproj  OrderContext.cs
src/微服务/订单管理微服务/数据库存储/Galaxy.Taurus.OrderingAPI.IDBAccess/: Galaxy.Taurus.OrderingAPI.IDBAccess.csproj  IOrderContext.cs
src/微服务/订单管理微服务/数据缓存/Galaxy.Taurus.OrderingAPI.Cached/: Galaxy.Taurus.OrderingAPI.Cached.csproj  OrderLimitCached.cs
(+148 files in other folders)
