<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\业务逻辑\Galaxy.Taurus.AuthorizationAPI.Business\Galaxy.Taurus.AuthorizationAPI.Business.csproj" />
    <ProjectReference Include="..\..\业务逻辑\Galaxy.Taurus.AuthorizationAPI.IBusiness\Galaxy.Taurus.AuthorizationAPI.IBusiness.csproj" />
    <ProjectReference Include="..\..\依赖注入\Galaxy.Taurus.AuthorizationAPI.Dependency\Galaxy.Taurus.AuthorizationAPI.Dependency.csproj" />
    <ProjectReference Include="..\..\数据实体\Galaxy.Taurus.AuthorizationAPI.Entitys\Galaxy.Taurus.AuthorizationAPI.Entitys.csproj" />
    <ProjectReference Include="..\..\数据库存储\Galaxy.Taurus.AuthorizationAPI.DBAccess\Galaxy.Taurus.AuthorizationAPI.DBAccess.csproj" />
    <ProjectReference Include="..\..\数据库存储\Galaxy.Taurus.AuthorizationAPI.IDBAccess\Galaxy.Taurus.AuthorizationAPI.IDBAccess.csproj" />
    <ProjectReference Include="..\..\数据缓存\Galaxy.Taurus.AuthorizationAPI.Cached\Galaxy.Taurus.AuthorizationAPI.Cached.csproj" />
    <ProjectReference Include="..\..\数据缓存\Galaxy.Taurus.AuthorizationAPI.ICached\Galaxy.Taurus.AuthorizationAPI.ICached.csproj" />
    <ProjectReference Include="..\..\服务配置\Galaxy.Taurus.AuthorizationAPI.Config\Galaxy.Taurus.AuthorizationAPI.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
