<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\数据实体\Galaxy.Taurus.AuthorizationAPI.Entitys\Galaxy.Taurus.AuthorizationAPI.Entitys.csproj" />
    <ProjectReference Include="..\..\数据库存储\Galaxy.Taurus.AuthorizationAPI.IDBAccess\Galaxy.Taurus.AuthorizationAPI.IDBAccess.csproj" />
    <ProjectReference Include="..\..\数据缓存\Galaxy.Taurus.AuthorizationAPI.ICached\Galaxy.Taurus.AuthorizationAPI.ICached.csproj" />
    <ProjectReference Include="..\Galaxy.Taurus.AuthorizationAPI.IBusiness\Galaxy.Taurus.AuthorizationAPI.IBusiness.csproj" />
  </ItemGroup>

</Project>
